{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/avishek.basumojumdar/Documents/GitHub/oops/Week 002",
      "program": "/Users/avishek.basumojumdar/Documents/GitHub/oops/Week 002/build/Debug/outDebug"
    }
  ]
}